browser=chrome
url=https://qa.trycloud.net/index.php/login?clear=1
userName=Employee11
password=Employee123
#driver_username=user1
#driver_password=UserUser123
#sales_manager_username=salesmanager101
#sales_manager_password=UserUser123
#store_manager_username=storemanager85
#store_manager_password=UserUser123


#      Please for your branches use this example your "name_ticketID" ( andrii_TC_275 )

