browser=chrome
url=https://qa.trycloud.net/index.php/login?clear=1
userName=Employee11
password=Employee123



#      Please for your branches use this example your "name_ticketID" ( andrii_TC_275 )

